========================================================================================================================
📊 语义匹配 vs RL 参数消融实验报告（半窗口版）
生成时间: 2026-07-02 20:53:08
运行目录: llog/cs2_half
测试集: 前 25 个窗口
========================================================================================================================

模式说明:
  - no_rule
  - semantic_top1
  - semantic_top30_theta_max
  - semantic_top60_theta_max
  - rl_top10_semantic_best
  - rl_top30_semantic_best
  - rl_top60_semantic_best
  - rl_top3_semantic_best

★ 预测值已保存到 predictions/ 目录，每个窗口的预测值为 .npy 格式

模式                           | 窗口数      | MASE         | MAE          | RMSE         | SMAPE        | OWA         
--------------------------------------------------------------------------------------------------------------------------------------------
no_rule                      | 25       | 0.885479     | 2.747276     | 3.349671     | 23.581562    | 3.048473    
semantic_top1                | 25       | 0.973425     | 3.020137     | 3.616143     | 26.748243    | 3.318140    
semantic_top30_theta_max     | 25       | 0.961558     | 2.983318     | 3.571492     | 25.765723    | 3.277405    
semantic_top60_theta_max     | 25       | 0.909440     | 2.821618     | 3.387142     | 24.208886    | 3.104380    
rl_top10_semantic_best       | 25       | 0.954717     | 2.962095     | 3.572480     | 25.767110    | 3.267287    
rl_top30_semantic_best       | 25       | 0.877741     | 2.723270     | 3.320835     | 23.829459    | 3.022052    
rl_top60_semantic_best       | 25       | 0.893298     | 2.771536     | 3.391878     | 24.258865    | 3.081707    
rl_top3_semantic_best        | 25       | 0.929559     | 2.884039     | 3.534260     | 25.319784    | 3.209149    
--------------------------------------------------------------------------------------------------------------------------------------------