========================================================================================================================
📊 语义匹配 vs RL 参数消融实验报告（半窗口版）
生成时间: 2026-07-02 21:59:50
运行目录: llog/cs2_half
测试集: 前 25 个窗口
========================================================================================================================

模式说明:
  - semantic_top40_theta_max
  - semantic_top50_theta_max
  - semantic_top70_theta_max
  - rl_top20_semantic_best
  - rl_top40_semantic_best
  - rl_top50_semantic_best
  - rl_top3_semantic_best

★ 预测值已保存到 predictions/ 目录，每个窗口的预测值为 .npy 格式

模式                           | 窗口数      | MASE         | MAE          | RMSE         | SMAPE        | OWA         
--------------------------------------------------------------------------------------------------------------------------------------------
semantic_top40_theta_max     | 25       | 0.959562     | 2.977124     | 3.579895     | 25.892909    | 3.278510    
semantic_top50_theta_max     | 25       | 0.939191     | 2.913923     | 3.489943     | 25.211040    | 3.201933    
semantic_top70_theta_max     | 25       | 0.960513     | 2.980075     | 3.612641     | 26.084836    | 3.296358    
rl_top20_semantic_best       | 25       | 0.907079     | 2.814293     | 3.420848     | 24.610431    | 3.117571    
rl_top40_semantic_best       | 25       | 0.875303     | 2.715705     | 3.287643     | 23.890584    | 3.001674    
rl_top50_semantic_best       | 25       | 0.890728     | 2.763561     | 3.314624     | 24.520987    | 3.039093    
rl_top3_semantic_best        | 25       | 0.930063     | 2.885602     | 3.535341     | 25.350060    | 3.210472    
--------------------------------------------------------------------------------------------------------------------------------------------