========================================================================================================================
📊 语义匹配 vs RL 参数消融实验报告（半窗口版）
生成时间: 2026-07-02 23:00:23
运行目录: llog/cs2_half
测试集窗口数: 50 个
========================================================================================================================

模式说明:
  - no_rule
  - semantic_top1
  - semantic_top30_theta_max
  - semantic_top40_theta_max
  - semantic_top50_theta_max
  - semantic_top60_theta_max
  - semantic_top70_theta_max
  - rl_top10_semantic_best
  - rl_top20_semantic_best
  - rl_top30_semantic_best
  - rl_top40_semantic_best
  - rl_top50_semantic_best
  - rl_top60_semantic_best
  - rl_top3_semantic_best

★ 预测值已保存到 predictions/ 目录，每个窗口的预测值为 .npy 格式

模式                           | 窗口数      | MASE             | MAE          | RMSE         | SMAPE        | OWA         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
no_rule                      | 50       | 0.854171 (基准)    | 2.650141     | 3.197812     | 26.985389    | 2.923976    
semantic_top1                | 50       | 0.960224 (+12.4%) | 2.979180     | 3.538920     | 30.252049    | 3.259050    
semantic_top30_theta_max     | 50       | 0.867129 (+1.5%) | 2.690342     | 3.240872     | 27.333289    | 2.965607    
semantic_top40_theta_max     | 50       | 0.884479 (+3.5%) | 2.744174     | 3.305338     | 28.110052    | 3.024756    
semantic_top50_theta_max     | 50       | 0.842893 (-1.3%) | 2.615150     | 3.146690     | 26.169595    | 2.880920    
semantic_top60_theta_max     | 50       | 0.858141 (+0.5%) | 2.662457     | 3.227755     | 27.290170    | 2.945106    
semantic_top70_theta_max     | 50       | 0.911676 (+6.7%) | 2.828555     | 3.426770     | 28.998870    | 3.127662    
rl_top10_semantic_best       | 50       | 0.904319 (+5.9%) | 2.805730     | 3.382214     | 28.659919    | 3.093972    
rl_top20_semantic_best       | 50       | 0.884319 (+3.5%) | 2.743677     | 3.323267     | 28.742664    | 3.033472    
rl_top30_semantic_best       | 50       | 0.857623 (+0.4%) | 2.660850     | 3.230101     | 27.374140    | 2.945475    
rl_top40_semantic_best       | 50       | 0.871836 (+2.1%) | 2.704946     | 3.246756     | 27.997155    | 2.975851    
rl_top50_semantic_best       | 50       | 0.856101 (+0.2%) | 2.656129     | 3.183599     | 27.577625    | 2.919864    
rl_top60_semantic_best       | 50       | 0.870704 (+1.9%) | 2.701434     | 3.256970     | 27.450500    | 2.979202    
rl_top3_semantic_best        | 50       | 0.891704 (+4.4%) | 2.766589     | 3.409175     | 28.487443    | 3.087882    
----------------------------------------------------------------------------------------------------------------------------------------------------------------