================================================================================
📊 测试集窗口语义匹配策略 θ 分布报告
生成时间: 2026-07-01 21:23:16
运行目录: llog/cs2
指定轮次: round_57
策略总数: 82
测试窗口: 50
================================================================================

按百分位汇总统计:
--------------------------------------------------------------------------------
           theta_min           theta_mean                 theta_max                 theta_median                
                 min mean  max        min    mean     max       min    mean     max          min    mean     max
percentile                                                                                                      
top10%          -5.0 -5.0 -5.0    -4.9983 -4.9970 -4.9951   -4.9931 -4.9922 -4.9889         -5.0 -4.9984 -4.9933
top20%          -5.0 -5.0 -5.0    -4.9983 -4.9912 -4.6856   -4.9926 -4.8905  0.0109         -5.0 -5.0000 -5.0000
top50%          -5.0 -5.0 -5.0    -4.9980 -4.9488 -4.7542   -4.9889 -3.2864  0.0109         -5.0 -5.0000 -5.0000
top60%          -5.0 -5.0 -5.0    -4.9978 -4.9159 -4.6917   -4.9889 -1.6861  0.0169         -5.0 -5.0000 -5.0000

================================================================================
各窗口详细统计:
--------------------------------------------------------------------------------

窗口 2 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9931], 均值 -4.9983, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_c673(θ=-5.0000), reind_6452(θ=-4.9931)
  top20% (K=16): θ范围 [-5.0000, -4.9923], 均值 -4.9982, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_c673(θ=-5.0000), reind_6452(θ=-4.9931)
  top50% (K=41): θ范围 [-5.0000, 0.0109], 均值 -4.7542, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_c673(θ=-5.0000), reind_6452(θ=-4.9931)
  top60% (K=49): θ范围 [-5.0000, 0.0169], 均值 -4.6917, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_c673(θ=-5.0000), reind_6452(θ=-4.9931)

窗口 1 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9931], 均值 -4.9983, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_eece(θ=-5.0000), reind_6452(θ=-4.9931)
  top20% (K=16): θ范围 [-5.0000, 0.0109], 均值 -4.6856, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_eece(θ=-5.0000), reind_6452(θ=-4.9931)
  top50% (K=41): θ范围 [-5.0000, 0.0109], 均值 -4.7544, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_eece(θ=-5.0000), reind_6452(θ=-4.9931)
  top60% (K=49): θ范围 [-5.0000, 0.0169], 均值 -4.6917, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_eece(θ=-5.0000), reind_6452(θ=-4.9931)

窗口 3 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9923], 均值 -4.9965, 中位数 -4.9968
    Top策略: reind_5c86(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)
  top20% (K=16): θ范围 [-5.0000, -4.9889], 均值 -4.9967, 中位数 -5.0000
    Top策略: reind_5c86(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)
  top50% (K=41): θ范围 [-5.0000, 0.0109], 均值 -4.8761, 中位数 -5.0000
    Top策略: reind_5c86(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)
  top60% (K=49): θ范围 [-5.0000, 0.0109], 均值 -4.8958, 中位数 -5.0000
    Top策略: reind_5c86(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)

窗口 4 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9931], 均值 -4.9983, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_c673(θ=-5.0000)
  top20% (K=16): θ范围 [-5.0000, -4.9923], 均值 -4.9973, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_c673(θ=-5.0000)
  top50% (K=41): θ范围 [-5.0000, 0.0109], 均值 -4.8763, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_c673(θ=-5.0000)
  top60% (K=49): θ范围 [-5.0000, 0.0109], 均值 -4.8959, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_c673(θ=-5.0000)

窗口 5 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9931], 均值 -4.9983, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_eece(θ=-5.0000)
  top20% (K=16): θ范围 [-5.0000, -4.9926], 均值 -4.9983, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_eece(θ=-5.0000)
  top50% (K=41): θ范围 [-5.0000, 0.0109], 均值 -4.8762, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_eece(θ=-5.0000)
  top60% (K=49): θ范围 [-5.0000, 0.0109], 均值 -4.8961, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_eece(θ=-5.0000)

窗口 6 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9931], 均值 -4.9983, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_a0fc(θ=-5.0000)
  top20% (K=16): θ范围 [-5.0000, -4.9923], 均值 -4.9978, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_a0fc(θ=-5.0000)
  top50% (K=41): θ范围 [-5.0000, 0.0109], 均值 -4.8762, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_a0fc(θ=-5.0000)
  top60% (K=49): θ范围 [-5.0000, 0.0109], 均值 -4.8962, 中位数 -5.0000
    Top策略: reind_637c(θ=-4.9936), reind_f11f(θ=-5.0000), reind_a0fc(θ=-5.0000)

窗口 7 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9923], 均值 -4.9965, 中位数 -4.9968
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)
  top20% (K=16): θ范围 [-5.0000, -4.9923], 均值 -4.9973, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)
  top50% (K=41): θ范围 [-5.0000, -4.9889], 均值 -4.9977, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)
  top60% (K=49): θ范围 [-5.0000, 0.0109], 均值 -4.8958, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), reind_9cd9(θ=-4.9923)

窗口 8 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9923], 均值 -4.9955, 中位数 -4.9933
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), policy_0_9b6a(θ=-4.9931)
  top20% (K=16): θ范围 [-5.0000, -4.9923], 均值 -4.9973, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), policy_0_9b6a(θ=-4.9931)
  top50% (K=41): θ范围 [-5.0000, -4.9889], 均值 -4.9977, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), policy_0_9b6a(θ=-4.9931)
  top60% (K=49): θ范围 [-5.0000, -4.9878], 均值 -4.9978, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_3662(θ=-4.9929), policy_0_9b6a(θ=-4.9931)

窗口 10 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9923], 均值 -4.9973, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_a5fa(θ=-5.0000), reind_1999(θ=-5.0000)
  top20% (K=16): θ范围 [-5.0000, -4.9889], 均值 -4.9971, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_a5fa(θ=-5.0000), reind_1999(θ=-5.0000)
  top50% (K=41): θ范围 [-5.0000, -4.9878], 均值 -4.9974, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_a5fa(θ=-5.0000), reind_1999(θ=-5.0000)
  top60% (K=49): θ范围 [-5.0000, -4.9779], 均值 -4.9974, 中位数 -5.0000
    Top策略: reind_6215(θ=-5.0000), reind_a5fa(θ=-5.0000), reind_1999(θ=-5.0000)

窗口 12 (共 82 条策略):
  top10% (K=8): θ范围 [-5.0000, -4.9923], 均值 -4.9973, 中位数 -5.0000
    Top策略: reind_3662(θ=-4.9929), reind_1999(θ=-5.0000), reind_6215(θ=-5.0000)
  top20% (K=16): θ范围 [-5.0000, -4.9889], 均值 -4.9971, 中位数 -5.0000
    Top策略: reind_3662(θ=-4.9929), reind_1999(θ=-5.0000), reind_6215(θ=-5.0000)
  top50% (K=41): θ范围 [-5.0000, -4.9779], 均值 -4.9968, 中位数 -5.0000
    Top策略: reind_3662(θ=-4.9929), reind_1999(θ=-5.0000), reind_6215(θ=-5.0000)
  top60% (K=49): θ范围 [-5.0000, -4.9779], 均值 -4.9972, 中位数 -5.0000
    Top策略: reind_3662(θ=-4.9929), reind_1999(θ=-5.0000), reind_6215(θ=-5.0000)

... 还有 40 个窗口

================================================================================
✅ 报告生成完成
